NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://127.0.0.1:8080
VUE_APP_NODE_RED_URL=http://127.0.0.1:1880
VUE_APP_MODEL_SERVER_URL=http://10.177.29.197:11434/api/generate
VUE_APP_MODEL_NAME=qwen3:32b