# smart_city_system

./: README.md  docker-compose.yml  example.json  package-lock.json  pom.xml
backend/: Dockerfile  README.md  example.json  pom.xml  smart_city_2025-04-21_17-13.sql  smart_city_2025-04-22_18-42.sql  smart_city_backup.sql
backend/src/main/SDK/: devicecontrol.ts  runDeviceControl.js
backend/src/main/java/edu/fudan/se/sctap_lowcode_tool/: SctapLowCodeToolApplication.java
backend/src/main/java/edu/fudan/se/sctap_lowcode_tool/DTO/: AppRuleContent.java  AppRuleCreateRequest.java  AppRuleData.java  AppRuleRequest.java  AppRuleRunRequest.java  BadRequestException.java  DeviceConfig.java  DeviceConfigRequest.java  DeviceResponse.java  DeviceState.java  DeviceTypeResponse.java  EventBriefResponse.java  LoginRequest.java  LoginResponse.java  PageDTO.java  PersonCreateRequest.java  PersonDTO.java  PersonUpdateRequest.java  PropertyBriefResponse.java  RecommendRequest.java  RegisterRequest.java  SensorData.java  ServiceBriefResponse.java  StateTransition.java
backend/src/main/java/edu/fudan/se/sctap_lowcode_tool/FusionApi/: EventListener.java  RabbitConfig.java
backend/src/main/java/edu/fudan/se/sctap_lowcode_tool/bean/: Action.java  ScenarioDescription.java
backend/src/main/java/edu/fudan/se/sctap_lowcode_tool/business/: AppHandle.java
backend/src/main/java/edu/fudan/se/sctap_lowcode_tool/config/: MilvusConfig.java  SecurityConfig.java  SpringDoc.java  WebConfig.java
backend/src/main/java/edu/fudan/se/sctap_lowcode_tool/constant/: Prompt.java  Redis_Constant.java  Sys_Prompt.java
backend/src/main/java/edu/fudan/se/sctap_lowcode_tool/controller/: AppController.java  AppRuleController.java  CyberResourceController.java  DeviceController.java  DeviceTypeController.java  EventController.java  FusionController.java  FusionRuleController.java  GlobalExceptionHandler.java  ImportController.java  LHAController.java  MessageController.java  MockSCTAPController.java  NodeRedController.java  PersonController.java  ProjectController.java  PropertyController.java  ServiceController.java  SocialResourceController.java  SpaceController.java  TslDataController.java  UserController.java
backend/src/main/java/edu/fudan/se/sctap_lowcode_tool/execution/: AppRuleCleaner.java  AppRuleExecutor.java  ServiceTaskExecutor.java  TaskScheduler.java  WorkflowParser.java
backend/src/main/java/edu/fudan/se/sctap_lowcode_tool/model/: ActuatingFunctionDevice.java  ActuatingFunctionDeviceType.java  ActuatingFunctionInfo.java  AppInfo.java  AppRuleInfo.java  CyberResourceInfo.java  DeviceConfiguration.java  DeviceInfo.java  DeviceTypeInfo.java  EventHistory.java  EventInfo.java  FusionRule.java  MessageInfo.java  Operator.java  PersonInfo.java  ProjectInfo.java  PropertyInfo.java  PropertySpace.java  RuleInfo.java  ScenarioInfo.java  ServiceInfo.java  SocialResourceInfo.java  SpaceInfo.java  StateDevice.java  StateDeviceType.java  StateInfo.java  UserInfo.java
backend/src/main/java/edu/fudan/se/sctap_lowcode_tool/neo4jModel/: ActuatingFunctionDeviceRelation.java  ActuatingFunctionDeviceTypeRelation.java  ActuatingFunctionNode.java  DeviceNode.java  DeviceTypeNode.java  PersonNode.java  SpaceNode.java  StateDeviceRelation.java  StateDeviceTypeRelation.java  StateNode.java
backend/src/main/java/edu/fudan/se/sctap_lowcode_tool/neo4jRepository/: ActuatingFunctionNodeRepository.java  DeviceNodeRepository.java  DeviceTypeNodeRepository.java  PersonNodeRepository.java  SpaceNodeRepository.java  StateNodeRepository.java
backend/src/main/java/edu/fudan/se/sctap_lowcode_tool/neo4jmodel/: ActuatingFunctionDeviceRelation.java  ActuatingFunctionDeviceTypeRelation.java  ActuatingFunctionNode.java  DeviceNode.java  DeviceTypeNode.java  PersonNode.java  SpaceNode.java  StateDeviceRelation.java  StateDeviceTypeRelation.java  StateNode.java
backend/src/main/java/edu/fudan/se/sctap_lowcode_tool/neo4jrepository/: ActuatingFunctionNodeRepository.java  DeviceNodeRepository.java  DeviceTypeNodeRepository.java  PersonNodeRepository.java  SpaceNodeRepository.java  StateNodeRepository.java
backend/src/main/java/edu/fudan/se/sctap_lowcode_tool/repository/: ActuatingFunctionDeviceRepository.java  ActuatingFunctionInfoRepository.java  AppRepository.java  AppRuleRepository.java  CyberResourceRepository.java  DeviceRepository.java  DeviceTypeRepository.java  EventHistoryRepository.java  EventRepository.java  FusionRepository.java  FusionRuleRepository.java  LHARepository.java  MessageRepository.java  OperatorRepository.java  PersonRepository.java  ProjectRepository.java  PropertyRepository.java  PropertySpaceRepository.java  ServiceRepository.java  SocialResourceRepository.java  SpaceRepository.java  UserRepository.java
backend/src/main/java/edu/fudan/se/sctap_lowcode_tool/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  neo4j.sql
backend/src/main/java/edu/fudan/se/sctap_lowcode_tool/service/: AppRuleService.java  AppService.java  AuthenticationService.java  CyberResourceService.java  DeviceService.java  DeviceTypeService.java  EventService.java  FunctionExeService.java  FusionRuleService.java  FusionService.java  ImportService.java  LHAService.java  MessageService.java  NodeRedService.java  OperatorService.java  PersonService.java  ProjectService.java  PropertyService.java  ServiceService.java  SocialResourceService.java  SpaceService.java  TslDataService.java  UserService.java
backend/src/main/java/edu/fudan/se/sctap_lowcode_tool/utils/: Action.java  AppData.java  ConditionEvaluator.java  CurrentConditionEvaluator.java  DSL.java  DynamicValue.java  HistoryConditionEvaluator.java  HttpRequestUtils.java  JsonUtil.java  KafkaConsumerUtil.java  KafkaProducerUtil.java  OperatorUtil.java  ScenarioAction.java  (+5 more)
backend/src/main/resources/: application.properties
backend/src/test/java/edu/fudan/se/sctap_lowcode_tool/: APIControllerTest.java  AppRuleControllerTest.java  FileImportTest.java  MilvusTest.java  RedisTest.java  ResourceControllerTest.java  ResourceRepoTest.java  SctapLowCodeToolApplicationTests.java
(+252 files in other folders)
