# Server port
server.port=8080
# Context path
server.servlet.context-path=/
# Datasource settings
spring.datasource.url=jdbc:mysql://10.177.29.226:13306/sctap
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# Logging settings
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
# SpringDoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger.html
# spring mvc
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html



